﻿using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using UnityEngine;

// This Algorithms of the RandomGeneration will generate Goal with a Random Position on the Field
// and Obstacles with a Random Position between Flying Object and field
public class RandomGeneration : LevelGenerationStrategy {

	public PlayingBoard playBoard;					// The Playboard, on which the Goal will be randomly generated

	// This Constructor will assign the Strategy to the playBoard and show the bounds for the debug
	public RandomGeneration(PlayingBoard playBoard) {
		this.playBoard = playBoard;
	}

	// The Goal will be generated with a random position in front of the flying Object and on the playBoard
	public Vector3 CalculateGoalForLevel (Level level, Transform shipPosition)
	{

		float minX = playBoard.gameObject.transform.position.x - level.Bound.size.x * 0.5f;
		float minY = playBoard.gameObject.transform.position.y - level.Bound.size.y * 0.5f;
		float minZ = playBoard.gameObject.transform.position.z - level.Bound.size.z * 0.5f;

		float rand = Random.value;

		Vector3 goalPosition = new Vector3 (
			Random.Range (minX, -minX),
			Random.Range (minY, -minY) + level.Bound.size.y/2 ,
			Random.Range(minZ, -minZ)
		);

		return goalPosition;
	}

	public Dictionary<string, Vector3> CalculateObstaclesForLevel (Level level) {

		Dictionary<string, Vector3> obstacles = new Dictionary<string, Vector3> ();

		for (int i = 0; i <= level.Difficulty; i += 1) {

			int randomObstacleNumber = Random.Range (0, playBoard.obstaclePrefabs.Length);
			string obstacleName = System.String.Format("obstacle_{0}:{1}", i, playBoard.obstaclePrefabs [randomObstacleNumber].name);
			Debug.Log ("Created" + obstacleName);
			obstacles.Add(obstacleName, CalculateRandomPositionInsideLevel (level));
		}


		return obstacles;
	}

	// This Method will return a List of Obstacles, position and type is randomly generated by this method, fuck prefabs!!
	public List<GameObject> CalculateObstaclesForLevelWithoutPrefabs (Level level) {

		List<GameObject> obstacles = new List<GameObject>();

		for (int i = 0; i <= level.Difficulty; i += 1) {

			int obstructiveBehaviourType = Random.Range (0, Constants.NUMBER_OF_OBSTACLE_TYPES-1);
			int typeIndex = 0;
							
			// Check Stackoverflow qustions 699852: how to find all the class which implement a given interface
			foreach (System.Type t in Assembly.GetCallingAssembly().GetTypes()) {
				if (t.GetInterface ("IObstacle") != null) {
					if (typeIndex == obstructiveBehaviourType) {
						GameObject obstacle = new GameObject ("" + t.ToString ().ToLower () + "_" + i);
						obstacle.tag = "obstacle";
						obstacle.AddComponent (t);
						obstacle.transform.position = CalculateRandomPositionInsideLevel (level);
						obstacles.Add(obstacle);
					}
				}
			}
		}
			
		return obstacles;
	}

	// This Method creates a random Vector inside a cuboid space
	private Vector3 CalculateRandomPositionInsideLevel(Level level){
	
		float minX = playBoard.gameObject.transform.position.x - level.Bound.size.x * 0.5f;
		float minY = playBoard.gameObject.transform.position.y - level.Bound.size.y * 0.5f;
		float minZ = playBoard.gameObject.transform.position.z - level.Bound.size.z * 0.5f;

		float rand = Random.value;

		Vector3 randomPosition = new Vector3 (
			Random.Range (minX, -minX),
			Random.Range (minY, -minY) + level.Bound.size.y/2 ,
			Random.Range(minZ, -minZ)
		);

		return randomPosition;
	}
}
